<!doctype html>
<html>
	<head>
		<title>Lani Aung</title>
		<link href="http://fonts.googleapis.com/css?family=Quintessential|Amethysta|Fjalla+One" rel="stylesheet" type="text/css">
		<link href="reset.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			body
			{
				background-color: #CCC;
				color: #000;
				font-family: "Amethysta";
				text-align: center;
			}

			article
			{
				margin: 0 auto;
				width: 90%;
			}

			article header h1
			{
				font-family: "Quintessential";
				font-size: 4em;
				line-height: 2em;
			}

			section header
			{
				float: left;
				font-family: "Fjalla One";
				font-size: 3em;
				font-variant: small-caps;
				width: 20%;
			}

			section ul
			{
				clear: right;
				float: left;
				line-height: 1.5em;
				margin-left: 5%;
				text-align: justify;
				text-indent: -5%;
				width: 75%;
			}

			footer
			{
				font-size: 0.75em;
			}

			hr
			{
				border: none;
				border-bottom: 1px solid #333;
			}
		</style>
	</head>
	<body>
		<article>
			<header>
				<h1>Lani Aung</h1>
				<h2>
					Irvine, CA
					<span class="divider">|</span>
					<a href="mailto:uaung@alumni.uci.edu" title="Email">uaung@alumni.uci.edu</a>
				</h2>
				<hr>
			</header>

			<section>
				<header>
					Skills
				</header>
				<ul>
					<li>10 years of experience with HTML programming, web design, and LAMP and WAMP configurations.</li>
					<li>10 years of active use with the Linux/UNIX operating system environments, such as Red Hat, Ubuntu, Debian, and Arch.</li>
					<li>5 years experience with MySQL, PHP, jQuery, Python, Java using development environments such as Eclipse.</li>
					<li>3 years of experience with Struts 2, Hibernate, Spring, Maven, SOAP/WSDL, SVN/GIT, JUnit, Mockito, and PowerMock.</li>
					<li>Active utilization of virtualization technologies like VMWare, Virtualbox and Virtual PC.</li>
					<li>Extensive experience with Adobe products, such as Photoshop, Illustrator, Acrobat, Dreamweaver and Flash.</li>
					<li>Extensive use of third party software/plugins like SQLYog, HeidiSQL, Toad, Terracotta, Splunk, New Relic, Jenkins, Gerrit, and Atlassian products like JIRA, Confluence, Bamboo and Fisheye.</li>
					<li>Highly adaptable, quick to learn new methods and implementations.</li>
					<li>Motivated to work in teams or alone in projects with defined goals.</li>
					<li>Communicative, able to point out issues, explain ideas and concepts clearly, and suggest new ideas for improvement.</li>
					<li>Designs with independent-platform, cross-browser and accessibility standards.</li>
				</ul>
			</section>
			
			<footer>
				Last updated 2013-01-27
			</footer>
		</article>
	</body>
</html>